<!DOCTYPE html>

<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131335037-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-131335037-1');
    </script>


    <script data-ad-client="ca-pub-9463984700780669" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <title>Linear Speed and Angular Speed</title>
    <meta name="msvalidate.01" content="3EEBD9006AA36E19F3501CC431FCA6CB" />
    <meta name="google-site-verification" content="dWWImG59lcpKRGrhVSEW_j8U2jW1vMTG1_J2dUBrF4s" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Samuel Dominic Chukwuemeka gives all the credit to our LORD GOD JESUS CHRIST. We are experts in the calculation of linear speeds and angular speeds." />

    <meta name="keywords" content="samuel, dominic, chukwuemeka, samuel dominic chukwuemeka, 
              math, mathematics, trigonometry, analytic trigonometry, trigonometric functions, 
              angles, triangles, geometry, trigonometric identities, inverse trigonometric functions, 
              sine function, inverse sine function, cosine function, inverse cosine function, 
              tangent function, inverse tangent function, composite functions, trigonometric equations,
              trigonometric proofs, trigonometric formulas, trigonometric graphs, trigonometric inequalities, 
              right triangles, sine law, cosine law, initial side, terminal side, coordinate plane, angular measures,
              side lengths, vertex, standard position, coterminal angles, quadrantal angles, reference angles,
              unit circle, planar figures, three-dimensional figures, cofunction, quadrants, inverse cosecant function, 
              inverse secant function, inverse cotangent function, trigonometric expressions, 
              right triangles, area of triangle, bearings, distances, elevation, depression, angle of elevation, 
              angle of depression, arc, length of arc, sector, segment, linear speed, angular speed, circular functions, 
              area of sector, area of segment, base angle, vertex angle, apex angle" />

    <link href="styles/trigonometric.css" rel="stylesheet" type="text/css" media="all">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>


<body>

    <!-- Modal container: Dismiss with Escape Key -->
    <div id="modal" class="modal">
        <!-- Modal content that does not propagate the click event -->
        <div class="modal-content">
            <p>For More Questions, Solutions, and Explanations on Trigonometry</p>
            <p>
                Please visit:
                <a href="https://examssuccess.github.io/" target="_blank">
                    https://examssuccess.github.io/
                </a>
            </p>
            <p>Press <strong>ESC</strong> to dismiss this message.</p>
        </div>
    </div>

    <!-- Header/Home -->
    <header class="w3-padding-64 green">

        <!--
            <div class="w3-content" id="solutionQuotes">
                <p>
                    <q>
                        If there is one prayer that you should <b>pray/sing</b> every day and every hour, it is the 
                        <a href="https://www.samdomforpeace.com/Theology/prayer.html" target="_blank">LORD's prayer (Our FATHER in Heaven prayer)</a> <br>
                        It is the <b>most powerful prayer</b>.
                        A <b>pure heart</b>, a <b>clean mind</b>, and a <b>clear conscience</b> is necessary for it.
                    </q> - Samuel Dominic Chukwuemeka 
                </p>
                <p id="messages8"><q>For in GOD we live, and move, and have our being.</q> - Acts 17:28</p>
                <p><q>The <b>Joy</b> of a <b>Teacher</b> is the <b>Success</b> of his <b>Students.</b></q> - Samuel Chukwuemeka</p>
            </div>
            -->

        <div class="w3-center">
            <button class="quotes" onclick="solutions('solutionQuotes')">Quotes of the Day</button>
        </div>
        <div class="quotations w3-content" id="solutionQuotes">
            <p>
                <q>
                    If there is one prayer that you should <b>pray/sing</b> every day and every hour, it is the
                    <a href="https://www.samdomforpeace.com/Theology/prayer.html" target="_blank">LORD's prayer (Our
                        FATHER in Heaven prayer)</a> <br>
                    It is the <b>most powerful prayer</b>.
                    A <b>pure heart</b>, a <b>clean mind</b>, and a <b>clear conscience</b> is necessary for it.
                </q> - Samuel Dominic Chukwuemeka
            </p>
            <p id="messages8"><q>For in GOD we live, and move, and have our being.</q> - Acts 17:28</p>
            <p><q>The <b>Joy</b> of a <b>Teacher</b> is the <b>Success</b> of his <b>Students.</b></q> - Samuel
                Chukwuemeka</p>
        </div>
    </header>

    <br><br>

    <!-- Page Content -->
    <div class="w3-row w3-container">
        <h1>Solved Examples on Linear Speeds and Angular Speeds</h1>

        <p class="w3-container">
            <!-- Image in top left corner -->
            <a href="https://trigonometry.appspot.com">
                <img src="images/samdomforpeace.jpg" alt="Samuel Dominic Chukwuemeka (SamDom For Peace)" class="image"
                    title="Chukwuemeka Samuel Dominic">
            </a>

            Verify your answers with these <a href="https://trigonometry.appspot.com/calculators.html"
                target="_blank">Calculators</a> as applicable. <br><br>

            <mark>For ACT Students</mark> <br>
            The ACT is a timed exam...$60$ questions for $60$ minutes <br>
            This implies that you have to solve each question in one minute. <br>
            Some questions will typically take less than a minute a solve. <br>
            Some questions will typically take more than a minute to solve. <br>
            The goal is to maximize your time. You use the time saved on those questions you
            solved in less than a minute, to solve the questions that will take more than a minute. <br>
            So, you should try to solve each question <u>correctly</u> and <u>timely</u>. <br>
            So, it is not just solving a question correctly, but solving it <u>correctly on time</u>. <br>
            Please ensure you attempt <u>all ACT questions</u>. <br>
            There is no <i>negative</i> penalty for a wrong answer. <br><br>

            <mark>For SAT Students</mark> <br>
            Any question labeled SAT-C is a question that allows a calculator. <br>
            Any question labeled SAT-NC is a question that does not allow a calculator. <br><br>

            <mark>For JAMB Students</mark> <br>
            Calculators are not allowed. So, the questions are solved in a way that does not require a calculator.
            <br><br>
            <mark>For WASSCE Students</mark> <br>
            Any question labeled WASCCE is a question for the WASCCE General Mathematics <br>
            Any question labeled WASSCE:FM is a question for the WASSCE Further Mathematics/Elective Mathematics
            <br><br>
            <mark>For GCSE and Malta Students</mark> <br>
            All work is shown to satisfy (and actually exceed) the minimum for awarding method marks. <br>
            Calculators are allowed for some questions. Calculators are not allowed for some questions. <br><br>
            <mark>For NSC Students</mark> <br>
            <u>For the Questions:</u> <br>
            Any space included in a number indicates a comma used to separate digits...separating multiples of three
            digits from behind. <br>
            Any comma included in a number indicates a decimal point. <br>
            <u>For the Solutions:</u> <br>
            Decimals are used appropriately rather than commas <br>
            Commas are used to separate digits appropriately. <br><br>

            Solve all questions <br>
            State the formulas and reasons for applicable steps <br>
            Negative angles are not allowed <br>
            Show all work <br>
            Except stated otherwise, use: <br><br>
            $
            d = diameter \\[3ex]
            r = radius \\[3ex]
            L = arc\:\:length \\[3ex]
            t = time \\[3ex]
            \pi = \dfrac{22}{7} \\[5ex]
            \theta = central\:\:angle \\[3ex]
            v = linear\:\: velocity ... in\:\:meters\:\:per\:\:second \\[3ex]
            \omega = angular\:\:velocity ... in\:\:radians\:\:per\:\:second \\[3ex]
            RAD = radians \\[3ex]
            ^\circ = DEG = degrees \\[3ex]
            L = \dfrac{2\pi r\theta}{360} ...\theta \:\:in\:\:DEG \\[5ex]
            L = r\theta ...\theta \:\:in\:\:RAD \\[5ex]
            Circumference\:\:of\:\:a\:\:circle = 2\pi r \\[3ex]
            v = r\omega \\[3ex]
            \omega = \dfrac{v}{r} \\[5ex]
            v = \dfrac{L}{t} \\[5ex]
            \omega = \dfrac{\theta}{t}
            $
        </p>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-padding">
                (1.) Assume the flywheel of a $2019$ Maserati Levanti has a diameter of $10\:cm$, and is rotating
                at a rate of $13$ radians per second. <br>
                Determine the linear speed in centimeters per minute of a point on its rim. <br>
                Round to the nearest integer as needed.
                <br><br>
                <button class="solutions" onclick="solutions('solutionLAS1')">Show/Hide Answer</button>
                <div class="result" id="solutionLAS1">
                    <br>
                    $
                    d = 10\:cm \\[3ex]
                    r = \dfrac{10}{2} = 5\:cm \\[3ex]
                    \omega = 13\:rad/sec \\[3ex]
                    v = r\omega \\[3ex]
                    v = 5 * 13 = 65\:cm/sec \\[3ex]
                    60\:sec = 1\:min \\[3ex]
                    \therefore 1\:sec = \dfrac{1}{60}\:min \\[5ex]
                    65\:cm/sec = 65\:cm \div 1\:sec \\[5ex]
                    = 65\:cm \div \dfrac{1}{60}\:min \\[5ex]
                    = 65 * \dfrac{60}{1} \\[5ex]
                    = 3900 \\[3ex]
                    \rightarrow v = 3900\:cm/min
                    $
                </div>
            </div>
        </div>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-padding">
                (2.) The radius of the planet, Jupiter is $43000$ miles. <br>
                Jupiter makes a revolution every $10$ hours. <br>
                Calculate the linear speed of a point on its equator in miles per hour. <br>
                Round to the nearest integer as needed.
                <br><br>
                <button class="solutions" onclick="solutions('solutionLAS2')">Show/Hide Answer</button>
                <div class="result" id="solutionLAS2">
                    <br>
                    $
                    r = 43000\:mi \\[3ex]
                    \omega = 1\:rev \:\:per\:\:10\:hr \\[3ex]
                    Convert\:\:to\:\:rev/hr \\[3ex]
                    1\:rev \rightarrow 10\:hr \\[3ex]
                    10\:hr \rightarrow 1\:rev \\[3ex]
                    \therefore 1\:hr = \dfrac{1}{10}\:rev/hr \\[5ex]
                    Convert\:\:to\:\:rad/hr \\[3ex]
                    1\:rev = 360\:DEG = 2\pi\:RAD \\[3ex]
                    \therefore \dfrac{1}{10}\:rev = \dfrac{1}{10} * 2\pi\:rad \\[5ex]
                    \dfrac{1}{10} * 2\pi\:rad = \dfrac{2\pi\:rad}{10} = \dfrac{\pi\:rad}{5} \\[5ex]
                    \dfrac{\pi\:rad}{5} = \dfrac{22}{7} \div 5 \\[5ex]
                    \dfrac{22}{7} \div 5 = \dfrac{22}{7} * \dfrac{1}{5} = \dfrac{22 * 1}{5 * 35} \\[5ex]
                    \dfrac{22 * 1}{5 * 35} = \dfrac{22}{35} \\[5ex]
                    \rightarrow \omega = \dfrac{22}{35}\:rad/hr \\[5ex]
                    v = r\omega \\[3ex]
                    v = 43000\:mi * \dfrac{22}{35}\:rad/hr \\[5ex]
                    v = \dfrac{43000 * 22}{35} = \dfrac{946000}{35} \\[5ex]
                    v = 27028.57143\:mi/hr \\[3ex]
                    v \approx 27029\:mi/hr
                    $
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row w3-container">
        <div class="w3-half w3-container">
            <div class="w3-topbar w3-padding">
                (3.) The diameter of a cylinder is $20.42\:in$ <br>
                The linear speed of a point on the cylinder's surface is $18.09\:ft/sec$ <br>
                Determine the angular speed of the cylinder in revolutions per hour. <br>
                Round to the nearest integer as needed.
                <br><br>
                <button class="solutions" onclick="solutions('solutionLAS3')">Show/Hide Answer</button>
                <div class="result" id="solutionLAS3">
                    <br>
                    The units should be consistent. <br>
                    Convert ft to inches <br><br>
                    $
                    d = 20.42\:in \\[3ex]
                    r = \dfrac{d}{2} = \dfrac{20.42}{2} = 10.21\:in \\[5ex]
                    v = 18.09\:ft/sec \\[3ex]
                    1\:ft = 12\:in \\[3ex]
                    \therefore 18.09\:ft = 18.09(12) = 217.08\:in \\[3ex]
                    \rightarrow v = 217.08\:in/sec \\[3ex]
                    \omega = \dfrac{v}{r} \\[5ex]
                    \omega = \dfrac{217.08\:in/sec}{10.21\:in} \\[5ex]
                    \omega = 21.26150833\:rad/sec \\[3ex]
                    Convert\:\:to\:\:rev/hr \\[3ex]
                    1\:rev = 360\:DEG = 2\pi\:RAD \\[3ex]
                    2\pi rad = 1\:rev \\[3ex]
                    \therefore 1\:rad = \dfrac{1}{2\pi}\:rev \\[5ex]
                    1\:hr = 3600\:sec \\[3ex]
                    3600\:sec = 1\:hr \\[3ex]
                    \therefore 1\:sec = \dfrac{1}{3600}\:hr \\[5ex]
                    \rightarrow 21.26150833\:rad/sec = 21.26150833\:rad \div 1\:sec \\[3ex]
                    21.26150833\:rad \div 1\:sec = 21.26150833 * \dfrac{1}{2\pi}\:rev \div \dfrac{1}{3600}\:hr \\[5ex]
                    21.26150833 * \dfrac{1}{2\pi} \div \dfrac{1}{3600} = 21.26150833 * \dfrac{1}{2\pi} * \dfrac{3600}{1}
                    \\[5ex]
                    2\pi = 2 * \dfrac{22}{7} = \dfrac{2 * 22}{7} = \dfrac{44}{7} \\[5ex]
                    \dfrac{1}{2\pi} = 1 \div \dfrac{44}{7} = 1 * \dfrac{7}{44} = \dfrac{1 * 7}{44} = \dfrac{7}{44}
                    \\[5ex]
                    21.26150833 * \dfrac{1}{2\pi} * \dfrac{3600}{1} = 21.26150833 * \dfrac{7}{44} * 3600 \\[5ex]
                    21.26150833 * \dfrac{7}{44} * \dfrac{3600}{1} = \dfrac{21.26150833 * 7 * 3600}{44} \\[5ex]
                    \dfrac{21.26150833 * 7 * 3600}{44} = \dfrac{535790.0099}{44} = 12177.04568 \\[5ex]
                    \rightarrow \omega = 12177.04568\:rev/hr \\[3ex]
                    \therefore \omega \approx 12177\:rev/hr
                    $
                </div>
            </div>
        </div>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-padding">
                (4.)
                <br><br>
                <button class="solutions" onclick="solutions('solutionLAS4')">Show/Hide Answer</button>
                <div class="result" id="solutionLAS4">
                    <br>
                    $
                    \tan\left(\cos^{-1}\left(-\dfrac{1}{2}\right)\right) \\[5ex]
                    \cos^{-1}\left(-\dfrac{1}{2}\right) = 120^\circ ... Unit\:\: Circle\:\: Trigonometry \\[5ex]
                    = \tan120 \\[3ex]
                    = -\sqrt{3} ... Unit\:\: Circle\:\: Trigonometry
                    $
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row w3-container">
        <div class="w3-half w3-container">
            <div class="w3-topbar w3-padding">
                (5.)
                <br><br>
                <button class="solutions" onclick="solutions('solutionLAS5')">Show/Hide Answer</button>
                <div class="result" id="solutionLAS5">
                    <br>
                    $
                    L = \dfrac{2\pi r\theta}{360} ...\theta \:\:in\:\:DEG \\[5ex]
                    \pi = \dfrac{22}{7} \\[5ex]
                    r = 6400 km \\[3ex]
                    \theta = 12^\circ \\[3ex]
                    L = \left(2 * \dfrac{22}{7} * 6400 * 12\right) \div 360 \\[5ex]
                    L = 2 * \dfrac{22}{7} * 6400 * 12 * \dfrac{1}{360} \\[5ex]
                    L = \dfrac{2 * 22 * 6400 * 12}{7 * 360} \\[5ex]
                    L = \dfrac{3379200}{2520} \\[5ex]
                    L = 1340.952381 \\[3ex]
                    L \approx 1341 \:km
                    $
                </div>
            </div>
        </div>

        <div class="w3-half w3-container">
            <div class="w3-topbar w3-padding">
                (6.)
                <br><br>
                <button class="solutions" onclick="solutions('solutionLAS6')">Show/Hide Answer</button>
                <div class="result" id="solutionLAS6">
                    <br>
                    $
                    From\:\:12:40\:PM \:\:to\:\: 1:25\:PM = 45\:\:minutes \\[3ex]
                    1\:\:complete\:\:rotation = 1\:\:hour = 60\:\:minutes \\[3ex]
                    L = 2\pi r \:\:for\:\: 1\:\:hour \\[3ex]
                    \rightarrow 60\:\:minutes \rightarrow 2\pi r \\[3ex]
                    \therefore 45\:\:minutes = \dfrac{45 * 2\pi r}{60} = \dfrac{3\pi r}{2} \\[5ex]
                    \rightarrow L = \dfrac{3\pi r}{2} \\[5ex]
                    r = r ...not\:\:given \\[3ex]
                    \theta = \dfrac{L}{r} \\[5ex]
                    \theta = \dfrac{3\pi r}{2} \div r \\[5ex]
                    \theta = \dfrac{3\pi r}{2} * \dfrac{1}{r} \\[5ex]
                    \theta = \dfrac{3\pi}{2}
                    $
                </div>
            </div>
        </div>
    </div>



    <!-- END PAGE CONTENT -->


    <!-- Footer -->
    <footer class="green w3-center w3-padding-24">
        <a href="https://www.youtube.com/user/samuelchukwuemeka" title="Subscribe to my YouTube channel"
            target="_blank"><img src="images/youtube.png" alt="Subscribe to my YouTube channel" /></a>
        <a href="https://twitter.com/samdom4peace" title="Follow me on twitter" target="_blank"><img
                src="images/twitter.png" alt="Follow me on twitter" /></a>
        <a href="http://samueldominicchukwuemeka.blogspot.com/?view=flipcard" title="Subscribe and follow my blog"
            target="_blank"><img src="images/blogger.jpg" alt="Subscribe and follow my blog" /></a>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-131335037-1' }, 'google_translate_element');
            }
        </script>
        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <p>&copy; 2018&nbsp;<a href="https://www.samuelchukwuemeka.com/" target="_blank">Samdom4Peace</a>&nbsp;Designs.
        </p>
    </footer>


    <script src="scripts/escape.js"></script>
    <script src="scripts/messages8.js"></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
        </script>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.0/math.min.js"></script>
</body>

</html>